<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> Naman's WebDev Portfolio </title>
</head>

<body>
    <h1> Naman Sharma's Portfolio </h1>
    <h2> I am a Web Developer </h2>
    <hr>
    <h3><a href="./Projects/MovieStorage.html"> Movie Ranking Project</a></h3>
    <img src="./Assets/Images/movie-ranking.png" alt="These are the Movies" width="300"/>
    <h3><a href="./Projects/BirthdayInvite.html">BirthDay Invite Project</a></a></h3>
    <img src="./Assets/Images/birthday-invite.png" width="200" alt="This is the Birtday Invitation"/>
    <hr>
    <h4> <a href="./Assets/public/about.html"> About Me</a> <a href="./Assets/public/contact.html"> Contact Me</a></h4>
</body>
</html>